// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEADERVIEWER DIALOGEX 64, 64, 495, 313
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "BMP Header Viewer"
CLASS "HeaderViewerDlgClass"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Open...",IDC_OPEN,411,4,80,16,BS_MULTILINE | WS_GROUP
    PUSHBUTTON      "&Copy",IDC_COPY,411,24,80,16,BS_MULTILINE
    PUSHBUTTON      "&Word wrap",IDC_WORDWRAP,411,44,80,16,BS_MULTILINE
    CONTROL         "Thumbnail",IDC_THUMB,"Button",BS_OWNERDRAW | BS_BITMAP | WS_GROUP | WS_TABSTOP,411,234,80,75,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_OUTPUT,4,4,402,305,ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_GROUP,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_THUMB MENU
BEGIN
    POPUP "&Thumbnail"
    BEGIN
        MENUITEM "&Copy",                       IDC_THUMB_COPY
        MENUITEM "&Save as...",                 IDC_THUMB_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Color &Management...",        IDC_THUMB_ICM
    END
END

IDR_POPUP_DIALOG MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDC_OPEN
        MENUITEM "&Paste",                      IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDCANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HEADERVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 491
        TOPMARGIN, 4
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HEADERVIEWER        ICON                    "BmpHeaderViewer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "Windows Bitmap header viewer"
            VALUE "CompanyName", "Electron"
            VALUE "FileDescription", "BMP Header Viewer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "BmpHeaderViewer"
            VALUE "LegalCopyright", "Copyright © 2024 by W. Rolke"
            VALUE "OriginalFilename", "BmpHeaderViewer.exe"
            VALUE "ProductName", "ImgTools"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADERVIEWER        BITMAP                  "BmpHeaderViewer.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FONTSIZEINFO        "\r\nThe font can be scaled with Ctrl + Mouse scroll wheel.\r\nHolding down the Shift key during startup will load the default settings.\r\n"
    IDS_FILTER_BMP_OPEN     "Windows Bitmap (*.bmp;*.dib;*.rle;*.2bp)|*.bmp;*.dib;*.rle;*.2bp|JPEG (*.jpg;*.jpeg)|*.jpg;*.jpeg|All Files (*.*)|*.*||"
    IDS_FILTER_BMP_SAVE     "Windows Bitmap (*.bmp)|*.bmp||"
    IDS_FILTER_ICC_SAVE     "Windows Bitmap (*.bmp)|*.bmp|ICC Color Profile (*.icc)|*.icc||"
    IDS_UNNAMED             "Unnamed.bmp"
    IDS_UNSUPPORTED         "Unsupported format"
    IDS_HEXDUMP             "Hex dump of the first {COUNT} bytes:\r\n"
    IDS_MAGIC               "File signature not found. This is not a valid Windows Bitmap file.\r\n"
    IDS_BITMAPARRAY         "Bitmaps in multiple-version format are not supported.\r\n"
    IDS_ICON_POINTER        "Icons and pointers are not supported.\r\n"
    IDS_HEADERSIZE          "EXBMINFOHEADER DIBs or truncated BITMAPINFOHEADER2 DIBs are not supported.\r\n"
    IDS_CORRUPTED           "Image corrupt or truncated.\r\n"
    IDP_WRITEFILE           "An error occurred while creating or writing the BMP or ICC file."
    IDP_PROOFING            "Proofing is not supported."
    IDP_CLIPBOARD           "The information on the Clipboard can't be inserted into this application."
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

